"question";"option";"input_type";"input_id";"dependence";"dependence_value";"required"
"Адміністративно-господарське управління (Ревуцький Володимир Васильович)";"не було комунікації";"matrix";"q11";"NA";"NA";"TRUE"
"Адміністративно-господарське управління (Ревуцький Володимир Васильович)";1;"matrix";"q11";"NA";"NA";"TRUE"
"Адміністративно-господарське управління (Ревуцький Володимир Васильович)";2;"matrix";"q11";"NA";"NA";"TRUE"
"Адміністративно-господарське управління (Ревуцький Володимир Васильович)";3;"matrix";"q11";"NA";"NA";"TRUE"
"Адміністративно-господарське управління (Ревуцький Володимир Васильович)";4;"matrix";"q11";"NA";"NA";"TRUE"
"Адміністративно-господарське управління (Ревуцький Володимир Васильович)";5;"matrix";"q11";"NA";"NA";"TRUE"
"Адміністративно-господарське управління (Ревуцький Володимир Васильович)";6;"matrix";"q11";"NA";"NA";"TRUE"
"Адміністративно-господарське управління (Ревуцький Володимир Васильович)";7;"matrix";"q11";"NA";"NA";"TRUE"
"Адміністративно-господарське управління (Ревуцький Володимир Васильович)";8;"matrix";"q11";"NA";"NA";"TRUE"
"Адміністративно-господарське управління (Ревуцький Володимир Васильович)";9;"matrix";"q11";"NA";"NA";"TRUE"
"Адміністративно-господарське управління (Ревуцький Володимир Васильович)";10;"matrix";"q11";"NA";"NA";"TRUE"
"Департамент банкнотного бізнесу (Комашко Олена Леонідівна)";"не було комунікації";"matrix";"q11";"NA";"NA";"TRUE"
"Департамент банкнотного бізнесу (Комашко Олена Леонідівна)";1;"matrix";"q11";"NA";"NA";"TRUE"
"Департамент банкнотного бізнесу (Комашко Олена Леонідівна)";2;"matrix";"q11";"NA";"NA";"TRUE"
"Департамент банкнотного бізнесу (Комашко Олена Леонідівна)";3;"matrix";"q11";"NA";"NA";"TRUE"
"Департамент банкнотного бізнесу (Комашко Олена Леонідівна)";4;"matrix";"q11";"NA";"NA";"TRUE"
"Департамент банкнотного бізнесу (Комашко Олена Леонідівна)";5;"matrix";"q11";"NA";"NA";"TRUE"
"Департамент банкнотного бізнесу (Комашко Олена Леонідівна)";6;"matrix";"q11";"NA";"NA";"TRUE"
"Департамент банкнотного бізнесу (Комашко Олена Леонідівна)";7;"matrix";"q11";"NA";"NA";"TRUE"
"Департамент банкнотного бізнесу (Комашко Олена Леонідівна)";8;"matrix";"q11";"NA";"NA";"TRUE"
"Департамент банкнотного бізнесу (Комашко Олена Леонідівна)";9;"matrix";"q11";"NA";"NA";"TRUE"
"Департамент банкнотного бізнесу (Комашко Олена Леонідівна)";10;"matrix";"q11";"NA";"NA";"TRUE"
"Департамент безпеки (Ткачук Іван Васильович)";"не було комунікації";"matrix";"q11";"NA";"NA";"TRUE"
"Департамент безпеки (Ткачук Іван Васильович)";1;"matrix";"q11";"NA";"NA";"TRUE"
"Департамент безпеки (Ткачук Іван Васильович)";2;"matrix";"q11";"NA";"NA";"TRUE"
"Департамент безпеки (Ткачук Іван Васильович)";3;"matrix";"q11";"NA";"NA";"TRUE"
"Департамент безпеки (Ткачук Іван Васильович)";4;"matrix";"q11";"NA";"NA";"TRUE"
"Департамент безпеки (Ткачук Іван Васильович)";5;"matrix";"q11";"NA";"NA";"TRUE"
"Департамент безпеки (Ткачук Іван Васильович)";6;"matrix";"q11";"NA";"NA";"TRUE"
"Департамент безпеки (Ткачук Іван Васильович)";7;"matrix";"q11";"NA";"NA";"TRUE"
"Департамент безпеки (Ткачук Іван Васильович)";8;"matrix";"q11";"NA";"NA";"TRUE"
"Департамент безпеки (Ткачук Іван Васильович)";9;"matrix";"q11";"NA";"NA";"TRUE"
"Департамент безпеки (Ткачук Іван Васильович)";10;"matrix";"q11";"NA";"NA";"TRUE"
"Департамент валютного нагляду (Лосенко Руслан Петрович)";"не було комунікації";"matrix";"q11";"NA";"NA";"TRUE"
"Департамент валютного нагляду (Лосенко Руслан Петрович)";1;"matrix";"q11";"NA";"NA";"TRUE"
"Департамент валютного нагляду (Лосенко Руслан Петрович)";2;"matrix";"q11";"NA";"NA";"TRUE"
"Департамент валютного нагляду (Лосенко Руслан Петрович)";3;"matrix";"q11";"NA";"NA";"TRUE"
"Департамент валютного нагляду (Лосенко Руслан Петрович)";4;"matrix";"q11";"NA";"NA";"TRUE"
"Департамент валютного нагляду (Лосенко Руслан Петрович)";5;"matrix";"q11";"NA";"NA";"TRUE"
"Департамент валютного нагляду (Лосенко Руслан Петрович)";6;"matrix";"q11";"NA";"NA";"TRUE"
"Департамент валютного нагляду (Лосенко Руслан Петрович)";7;"matrix";"q11";"NA";"NA";"TRUE"
"Департамент валютного нагляду (Лосенко Руслан Петрович)";8;"matrix";"q11";"NA";"NA";"TRUE"
"Департамент валютного нагляду (Лосенко Руслан Петрович)";9;"matrix";"q11";"NA";"NA";"TRUE"
"Департамент валютного нагляду (Лосенко Руслан Петрович)";10;"matrix";"q11";"NA";"NA";"TRUE"
"Департамент інформаційних технологій (Семенцул Євген Валентинович)";"не було комунікації";"matrix";"q11";"NA";"NA";"TRUE"
"Департамент інформаційних технологій (Семенцул Євген Валентинович)";1;"matrix";"q11";"NA";"NA";"TRUE"
"Департамент інформаційних технологій (Семенцул Євген Валентинович)";2;"matrix";"q11";"NA";"NA";"TRUE"
"Департамент інформаційних технологій (Семенцул Євген Валентинович)";3;"matrix";"q11";"NA";"NA";"TRUE"
"Департамент інформаційних технологій (Семенцул Євген Валентинович)";4;"matrix";"q11";"NA";"NA";"TRUE"
"Департамент інформаційних технологій (Семенцул Євген Валентинович)";5;"matrix";"q11";"NA";"NA";"TRUE"
"Департамент інформаційних технологій (Семенцул Євген Валентинович)";6;"matrix";"q11";"NA";"NA";"TRUE"
"Департамент інформаційних технологій (Семенцул Євген Валентинович)";7;"matrix";"q11";"NA";"NA";"TRUE"
"Департамент інформаційних технологій (Семенцул Євген Валентинович)";8;"matrix";"q11";"NA";"NA";"TRUE"
"Департамент інформаційних технологій (Семенцул Євген Валентинович)";9;"matrix";"q11";"NA";"NA";"TRUE"
"Департамент інформаційних технологій (Семенцул Євген Валентинович)";10;"matrix";"q11";"NA";"NA";"TRUE"
"Департамент казначейських операцій (Єфремов Юрій Володимирович)";"не було комунікації";"matrix";"q11";"NA";"NA";"TRUE"
"Департамент казначейських операцій (Єфремов Юрій Володимирович)";1;"matrix";"q11";"NA";"NA";"TRUE"
"Департамент казначейських операцій (Єфремов Юрій Володимирович)";2;"matrix";"q11";"NA";"NA";"TRUE"
"Департамент казначейських операцій (Єфремов Юрій Володимирович)";3;"matrix";"q11";"NA";"NA";"TRUE"
"Департамент казначейських операцій (Єфремов Юрій Володимирович)";4;"matrix";"q11";"NA";"NA";"TRUE"
"Департамент казначейських операцій (Єфремов Юрій Володимирович)";5;"matrix";"q11";"NA";"NA";"TRUE"
"Департамент казначейських операцій (Єфремов Юрій Володимирович)";6;"matrix";"q11";"NA";"NA";"TRUE"
"Департамент казначейських операцій (Єфремов Юрій Володимирович)";7;"matrix";"q11";"NA";"NA";"TRUE"
"Департамент казначейських операцій (Єфремов Юрій Володимирович)";8;"matrix";"q11";"NA";"NA";"TRUE"
"Департамент казначейських операцій (Єфремов Юрій Володимирович)";9;"matrix";"q11";"NA";"NA";"TRUE"
"Департамент казначейських операцій (Єфремов Юрій Володимирович)";10;"matrix";"q11";"NA";"NA";"TRUE"
"Департамент корпоративного бізнесу (Клевацький Денис Сергійович)";"не було комунікації";"matrix";"q11";"NA";"NA";"TRUE"
"Департамент корпоративного бізнесу (Клевацький Денис Сергійович)";1;"matrix";"q11";"NA";"NA";"TRUE"
"Департамент корпоративного бізнесу (Клевацький Денис Сергійович)";2;"matrix";"q11";"NA";"NA";"TRUE"
"Департамент корпоративного бізнесу (Клевацький Денис Сергійович)";3;"matrix";"q11";"NA";"NA";"TRUE"
"Департамент корпоративного бізнесу (Клевацький Денис Сергійович)";4;"matrix";"q11";"NA";"NA";"TRUE"
"Департамент корпоративного бізнесу (Клевацький Денис Сергійович)";5;"matrix";"q11";"NA";"NA";"TRUE"
"Департамент корпоративного бізнесу (Клевацький Денис Сергійович)";6;"matrix";"q11";"NA";"NA";"TRUE"
"Департамент корпоративного бізнесу (Клевацький Денис Сергійович)";7;"matrix";"q11";"NA";"NA";"TRUE"
"Департамент корпоративного бізнесу (Клевацький Денис Сергійович)";8;"matrix";"q11";"NA";"NA";"TRUE"
"Департамент корпоративного бізнесу (Клевацький Денис Сергійович)";9;"matrix";"q11";"NA";"NA";"TRUE"
"Департамент корпоративного бізнесу (Клевацький Денис Сергійович)";10;"matrix";"q11";"NA";"NA";"TRUE"
"Адміністративно-господарське управління (Ревуцький Володимир Васильович)";"не було комунікації";"matrix";"q11";"NA";"NA";"TRUE"
"Адміністративно-господарське управління (Ревуцький Володимир Васильович)";1;"matrix";"q11";"NA";"NA";"TRUE"
"Адміністративно-господарське управління (Ревуцький Володимир Васильович)";2;"matrix";"q11";"NA";"NA";"TRUE"
"Адміністративно-господарське управління (Ревуцький Володимир Васильович)";3;"matrix";"q11";"NA";"NA";"TRUE"
"Адміністративно-господарське управління (Ревуцький Володимир Васильович)";4;"matrix";"q11";"NA";"NA";"TRUE"
"Адміністративно-господарське управління (Ревуцький Володимир Васильович)";5;"matrix";"q11";"NA";"NA";"TRUE"
"Адміністративно-господарське управління (Ревуцький Володимир Васильович)";6;"matrix";"q11";"NA";"NA";"TRUE"
"Адміністративно-господарське управління (Ревуцький Володимир Васильович)";7;"matrix";"q11";"NA";"NA";"TRUE"
"Адміністративно-господарське управління (Ревуцький Володимир Васильович)";8;"matrix";"q11";"NA";"NA";"TRUE"
"Адміністративно-господарське управління (Ревуцький Володимир Васильович)";9;"matrix";"q11";"NA";"NA";"TRUE"
"Адміністративно-господарське управління (Ревуцький Володимир Васильович)";10;"matrix";"q11";"NA";"NA";"TRUE"
"Департамент маркетингу (Кривоус Ірина Анатоліївна)";"не було комунікації";"matrix";"q11";"NA";"NA";"TRUE"
"Департамент маркетингу (Кривоус Ірина Анатоліївна)";1;"matrix";"q11";"NA";"NA";"TRUE"
"Департамент маркетингу (Кривоус Ірина Анатоліївна)";2;"matrix";"q11";"NA";"NA";"TRUE"
"Департамент маркетингу (Кривоус Ірина Анатоліївна)";3;"matrix";"q11";"NA";"NA";"TRUE"
"Департамент маркетингу (Кривоус Ірина Анатоліївна)";4;"matrix";"q11";"NA";"NA";"TRUE"
"Департамент маркетингу (Кривоус Ірина Анатоліївна)";5;"matrix";"q11";"NA";"NA";"TRUE"
"Департамент маркетингу (Кривоус Ірина Анатоліївна)";6;"matrix";"q11";"NA";"NA";"TRUE"
"Департамент маркетингу (Кривоус Ірина Анатоліївна)";7;"matrix";"q11";"NA";"NA";"TRUE"
"Департамент маркетингу (Кривоус Ірина Анатоліївна)";8;"matrix";"q11";"NA";"NA";"TRUE"
"Департамент маркетингу (Кривоус Ірина Анатоліївна)";9;"matrix";"q11";"NA";"NA";"TRUE"
"Департамент маркетингу (Кривоус Ірина Анатоліївна)";10;"matrix";"q11";"NA";"NA";"TRUE"
"Департамент ризик-менеджементу (Войтків Микола Володимирович)";"не було комунікації";"matrix";"q11";"NA";"NA";"TRUE"
"Департамент ризик-менеджементу (Войтків Микола Володимирович)";1;"matrix";"q11";"NA";"NA";"TRUE"
"Департамент ризик-менеджементу (Войтків Микола Володимирович)";2;"matrix";"q11";"NA";"NA";"TRUE"
"Департамент ризик-менеджементу (Войтків Микола Володимирович)";3;"matrix";"q11";"NA";"NA";"TRUE"
"Департамент ризик-менеджементу (Войтків Микола Володимирович)";4;"matrix";"q11";"NA";"NA";"TRUE"
"Департамент ризик-менеджементу (Войтків Микола Володимирович)";5;"matrix";"q11";"NA";"NA";"TRUE"
"Департамент ризик-менеджементу (Войтків Микола Володимирович)";6;"matrix";"q11";"NA";"NA";"TRUE"
"Департамент ризик-менеджементу (Войтків Микола Володимирович)";7;"matrix";"q11";"NA";"NA";"TRUE"
"Департамент ризик-менеджементу (Войтків Микола Володимирович)";8;"matrix";"q11";"NA";"NA";"TRUE"
"Департамент ризик-менеджементу (Войтків Микола Володимирович)";9;"matrix";"q11";"NA";"NA";"TRUE"
"Департамент ризик-менеджементу (Войтків Микола Володимирович)";10;"matrix";"q11";"NA";"NA";"TRUE"
"Департамент розвитку картк. бізнесу та спожив. кредит. (Кутас Олександр Володимирович)";"не було комунікації";"matrix";"q11";"NA";"NA";"TRUE"
"Департамент розвитку картк. бізнесу та спожив. кредит. (Кутас Олександр Володимирович)";1;"matrix";"q11";"NA";"NA";"TRUE"
"Департамент розвитку картк. бізнесу та спожив. кредит. (Кутас Олександр Володимирович)";2;"matrix";"q11";"NA";"NA";"TRUE"
"Департамент розвитку картк. бізнесу та спожив. кредит. (Кутас Олександр Володимирович)";3;"matrix";"q11";"NA";"NA";"TRUE"
"Департамент розвитку картк. бізнесу та спожив. кредит. (Кутас Олександр Володимирович)";4;"matrix";"q11";"NA";"NA";"TRUE"
"Департамент розвитку картк. бізнесу та спожив. кредит. (Кутас Олександр Володимирович)";5;"matrix";"q11";"NA";"NA";"TRUE"
"Департамент розвитку картк. бізнесу та спожив. кредит. (Кутас Олександр Володимирович)";6;"matrix";"q11";"NA";"NA";"TRUE"
"Департамент розвитку картк. бізнесу та спожив. кредит. (Кутас Олександр Володимирович)";7;"matrix";"q11";"NA";"NA";"TRUE"
"Департамент розвитку картк. бізнесу та спожив. кредит. (Кутас Олександр Володимирович)";8;"matrix";"q11";"NA";"NA";"TRUE"
"Департамент розвитку картк. бізнесу та спожив. кредит. (Кутас Олександр Володимирович)";9;"matrix";"q11";"NA";"NA";"TRUE"
"Департамент розвитку картк. бізнесу та спожив. кредит. (Кутас Олександр Володимирович)";10;"matrix";"q11";"NA";"NA";"TRUE"
"Департамент розвитку неторгових операцій (Музика Андрій Іванович)";"не було комунікації";"matrix";"q11";"NA";"NA";"TRUE"
"Департамент розвитку неторгових операцій (Музика Андрій Іванович)";1;"matrix";"q11";"NA";"NA";"TRUE"
"Департамент розвитку неторгових операцій (Музика Андрій Іванович)";2;"matrix";"q11";"NA";"NA";"TRUE"
"Департамент розвитку неторгових операцій (Музика Андрій Іванович)";3;"matrix";"q11";"NA";"NA";"TRUE"
"Департамент розвитку неторгових операцій (Музика Андрій Іванович)";4;"matrix";"q11";"NA";"NA";"TRUE"
"Департамент розвитку неторгових операцій (Музика Андрій Іванович)";5;"matrix";"q11";"NA";"NA";"TRUE"
"Департамент розвитку неторгових операцій (Музика Андрій Іванович)";6;"matrix";"q11";"NA";"NA";"TRUE"
"Департамент розвитку неторгових операцій (Музика Андрій Іванович)";7;"matrix";"q11";"NA";"NA";"TRUE"
"Департамент розвитку неторгових операцій (Музика Андрій Іванович)";8;"matrix";"q11";"NA";"NA";"TRUE"
"Департамент розвитку неторгових операцій (Музика Андрій Іванович)";9;"matrix";"q11";"NA";"NA";"TRUE"
"Департамент розвитку неторгових операцій (Музика Андрій Іванович)";10;"matrix";"q11";"NA";"NA";"TRUE"
"Департамент розвитку регіональної мережі (Олійник Ігор Анатолійович)";"не було комунікації";"matrix";"q11";"NA";"NA";"TRUE"
"Департамент розвитку регіональної мережі (Олійник Ігор Анатолійович)";1;"matrix";"q11";"NA";"NA";"TRUE"
"Департамент розвитку регіональної мережі (Олійник Ігор Анатолійович)";2;"matrix";"q11";"NA";"NA";"TRUE"
"Департамент розвитку регіональної мережі (Олійник Ігор Анатолійович)";3;"matrix";"q11";"NA";"NA";"TRUE"
"Департамент розвитку регіональної мережі (Олійник Ігор Анатолійович)";4;"matrix";"q11";"NA";"NA";"TRUE"
"Департамент розвитку регіональної мережі (Олійник Ігор Анатолійович)";5;"matrix";"q11";"NA";"NA";"TRUE"
"Департамент розвитку регіональної мережі (Олійник Ігор Анатолійович)";6;"matrix";"q11";"NA";"NA";"TRUE"
"Департамент розвитку регіональної мережі (Олійник Ігор Анатолійович)";7;"matrix";"q11";"NA";"NA";"TRUE"
"Департамент розвитку регіональної мережі (Олійник Ігор Анатолійович)";8;"matrix";"q11";"NA";"NA";"TRUE"
"Департамент розвитку регіональної мережі (Олійник Ігор Анатолійович)";9;"matrix";"q11";"NA";"NA";"TRUE"
"Департамент розвитку регіональної мережі (Олійник Ігор Анатолійович)";10;"matrix";"q11";"NA";"NA";"TRUE"
"Департамент розвитку розрах. операцій та депозит. продуктів (Мулюкова Леся Олексіївна)";"не було комунікації";"matrix";"q11";"NA";"NA";"TRUE"
"Департамент розвитку розрах. операцій та депозит. продуктів (Мулюкова Леся Олексіївна)";1;"matrix";"q11";"NA";"NA";"TRUE"
"Департамент розвитку розрах. операцій та депозит. продуктів (Мулюкова Леся Олексіївна)";2;"matrix";"q11";"NA";"NA";"TRUE"
"Департамент розвитку розрах. операцій та депозит. продуктів (Мулюкова Леся Олексіївна)";3;"matrix";"q11";"NA";"NA";"TRUE"
"Департамент розвитку розрах. операцій та депозит. продуктів (Мулюкова Леся Олексіївна)";4;"matrix";"q11";"NA";"NA";"TRUE"
"Департамент розвитку розрах. операцій та депозит. продуктів (Мулюкова Леся Олексіївна)";5;"matrix";"q11";"NA";"NA";"TRUE"
"Департамент розвитку розрах. операцій та депозит. продуктів (Мулюкова Леся Олексіївна)";6;"matrix";"q11";"NA";"NA";"TRUE"
"Департамент розвитку розрах. операцій та депозит. продуктів (Мулюкова Леся Олексіївна)";7;"matrix";"q11";"NA";"NA";"TRUE"
"Департамент розвитку розрах. операцій та депозит. продуктів (Мулюкова Леся Олексіївна)";8;"matrix";"q11";"NA";"NA";"TRUE"
"Департамент розвитку розрах. операцій та депозит. продуктів (Мулюкова Леся Олексіївна)";9;"matrix";"q11";"NA";"NA";"TRUE"
"Департамент розвитку розрах. операцій та депозит. продуктів (Мулюкова Леся Олексіївна)";10;"matrix";"q11";"NA";"NA";"TRUE"
"Кредитний департамент (Голеня Олександр Євгенович)";"не було комунікації";"matrix";"q11";"NA";"NA";"TRUE"
"Кредитний департамент (Голеня Олександр Євгенович)";1;"matrix";"q11";"NA";"NA";"TRUE"
"Кредитний департамент (Голеня Олександр Євгенович)";2;"matrix";"q11";"NA";"NA";"TRUE"
"Кредитний департамент (Голеня Олександр Євгенович)";3;"matrix";"q11";"NA";"NA";"TRUE"
"Кредитний департамент (Голеня Олександр Євгенович)";4;"matrix";"q11";"NA";"NA";"TRUE"
"Кредитний департамент (Голеня Олександр Євгенович)";5;"matrix";"q11";"NA";"NA";"TRUE"
"Кредитний департамент (Голеня Олександр Євгенович)";6;"matrix";"q11";"NA";"NA";"TRUE"
"Кредитний департамент (Голеня Олександр Євгенович)";7;"matrix";"q11";"NA";"NA";"TRUE"
"Кредитний департамент (Голеня Олександр Євгенович)";8;"matrix";"q11";"NA";"NA";"TRUE"
"Кредитний департамент (Голеня Олександр Євгенович)";9;"matrix";"q11";"NA";"NA";"TRUE"
"Кредитний департамент (Голеня Олександр Євгенович)";10;"matrix";"q11";"NA";"NA";"TRUE"
"Операційний департамент (Баклаєва Вікторія Олександрівна)";"не було комунікації";"matrix";"q11";"NA";"NA";"TRUE"
"Операційний департамент (Баклаєва Вікторія Олександрівна)";1;"matrix";"q11";"NA";"NA";"TRUE"
"Операційний департамент (Баклаєва Вікторія Олександрівна)";2;"matrix";"q11";"NA";"NA";"TRUE"
"Операційний департамент (Баклаєва Вікторія Олександрівна)";3;"matrix";"q11";"NA";"NA";"TRUE"
"Операційний департамент (Баклаєва Вікторія Олександрівна)";4;"matrix";"q11";"NA";"NA";"TRUE"
"Операційний департамент (Баклаєва Вікторія Олександрівна)";5;"matrix";"q11";"NA";"NA";"TRUE"
"Операційний департамент (Баклаєва Вікторія Олександрівна)";6;"matrix";"q11";"NA";"NA";"TRUE"
"Операційний департамент (Баклаєва Вікторія Олександрівна)";7;"matrix";"q11";"NA";"NA";"TRUE"
"Операційний департамент (Баклаєва Вікторія Олександрівна)";8;"matrix";"q11";"NA";"NA";"TRUE"
"Операційний департамент (Баклаєва Вікторія Олександрівна)";9;"matrix";"q11";"NA";"NA";"TRUE"
"Операційний департамент (Баклаєва Вікторія Олександрівна)";10;"matrix";"q11";"NA";"NA";"TRUE"
"Управління по роботі з персоналом (Кирилішина Тетяна Вікторівна)";"не було комунікації";"matrix";"q11";"NA";"NA";"TRUE"
"Управління по роботі з персоналом (Кирилішина Тетяна Вікторівна)";1;"matrix";"q11";"NA";"NA";"TRUE"
"Управління по роботі з персоналом (Кирилішина Тетяна Вікторівна)";2;"matrix";"q11";"NA";"NA";"TRUE"
"Управління по роботі з персоналом (Кирилішина Тетяна Вікторівна)";3;"matrix";"q11";"NA";"NA";"TRUE"
"Управління по роботі з персоналом (Кирилішина Тетяна Вікторівна)";4;"matrix";"q11";"NA";"NA";"TRUE"
"Управління по роботі з персоналом (Кирилішина Тетяна Вікторівна)";5;"matrix";"q11";"NA";"NA";"TRUE"
"Управління по роботі з персоналом (Кирилішина Тетяна Вікторівна)";6;"matrix";"q11";"NA";"NA";"TRUE"
"Управління по роботі з персоналом (Кирилішина Тетяна Вікторівна)";7;"matrix";"q11";"NA";"NA";"TRUE"
"Управління по роботі з персоналом (Кирилішина Тетяна Вікторівна)";8;"matrix";"q11";"NA";"NA";"TRUE"
"Управління по роботі з персоналом (Кирилішина Тетяна Вікторівна)";9;"matrix";"q11";"NA";"NA";"TRUE"
"Управління по роботі з персоналом (Кирилішина Тетяна Вікторівна)";10;"matrix";"q11";"NA";"NA";"TRUE"
"Управління фінансового моніторингу (Черняк Віталій Васильович)";"не було комунікації";"matrix";"q11";"NA";"NA";"TRUE"
"Управління фінансового моніторингу (Черняк Віталій Васильович)";1;"matrix";"q11";"NA";"NA";"TRUE"
"Управління фінансового моніторингу (Черняк Віталій Васильович)";2;"matrix";"q11";"NA";"NA";"TRUE"
"Управління фінансового моніторингу (Черняк Віталій Васильович)";3;"matrix";"q11";"NA";"NA";"TRUE"
"Управління фінансового моніторингу (Черняк Віталій Васильович)";4;"matrix";"q11";"NA";"NA";"TRUE"
"Управління фінансового моніторингу (Черняк Віталій Васильович)";5;"matrix";"q11";"NA";"NA";"TRUE"
"Управління фінансового моніторингу (Черняк Віталій Васильович)";6;"matrix";"q11";"NA";"NA";"TRUE"
"Управління фінансового моніторингу (Черняк Віталій Васильович)";7;"matrix";"q11";"NA";"NA";"TRUE"
"Управління фінансового моніторингу (Черняк Віталій Васильович)";8;"matrix";"q11";"NA";"NA";"TRUE"
"Управління фінансового моніторингу (Черняк Віталій Васильович)";9;"matrix";"q11";"NA";"NA";"TRUE"
"Управління фінансового моніторингу (Черняк Віталій Васильович)";10;"matrix";"q11";"NA";"NA";"TRUE"
"Фінансово-економічний департамент (Балун Дмитро Леонідович)";"не було комунікації";"matrix";"q11";"NA";"NA";"TRUE"
"Фінансово-економічний департамент (Балун Дмитро Леонідович)";1;"matrix";"q11";"NA";"NA";"TRUE"
"Фінансово-економічний департамент (Балун Дмитро Леонідович)";2;"matrix";"q11";"NA";"NA";"TRUE"
"Фінансово-економічний департамент (Балун Дмитро Леонідович)";3;"matrix";"q11";"NA";"NA";"TRUE"
"Фінансово-економічний департамент (Балун Дмитро Леонідович)";4;"matrix";"q11";"NA";"NA";"TRUE"
"Фінансово-економічний департамент (Балун Дмитро Леонідович)";5;"matrix";"q11";"NA";"NA";"TRUE"
"Фінансово-економічний департамент (Балун Дмитро Леонідович)";6;"matrix";"q11";"NA";"NA";"TRUE"
"Фінансово-економічний департамент (Балун Дмитро Леонідович)";7;"matrix";"q11";"NA";"NA";"TRUE"
"Фінансово-економічний департамент (Балун Дмитро Леонідович)";8;"matrix";"q11";"NA";"NA";"TRUE"
"Фінансово-економічний департамент (Балун Дмитро Леонідович)";9;"matrix";"q11";"NA";"NA";"TRUE"
"Фінансово-економічний департамент (Балун Дмитро Леонідович)";10;"matrix";"q11";"NA";"NA";"TRUE"
"Юридичний департамент (Булгаков Павло Андрійович)";"не було комунікації";"matrix";"q11";"NA";"NA";"TRUE"
"Юридичний департамент (Булгаков Павло Андрійович)";1;"matrix";"q11";"NA";"NA";"TRUE"
"Юридичний департамент (Булгаков Павло Андрійович)";2;"matrix";"q11";"NA";"NA";"TRUE"
"Юридичний департамент (Булгаков Павло Андрійович)";3;"matrix";"q11";"NA";"NA";"TRUE"
"Юридичний департамент (Булгаков Павло Андрійович)";4;"matrix";"q11";"NA";"NA";"TRUE"
"Юридичний департамент (Булгаков Павло Андрійович)";5;"matrix";"q11";"NA";"NA";"TRUE"
"Юридичний департамент (Булгаков Павло Андрійович)";6;"matrix";"q11";"NA";"NA";"TRUE"
"Юридичний департамент (Булгаков Павло Андрійович)";7;"matrix";"q11";"NA";"NA";"TRUE"
"Юридичний департамент (Булгаков Павло Андрійович)";8;"matrix";"q11";"NA";"NA";"TRUE"
"Юридичний департамент (Булгаков Павло Андрійович)";9;"matrix";"q11";"NA";"NA";"TRUE"
"Юридичний департамент (Булгаков Павло Андрійович)";10;"matrix";"q11";"NA";"NA";"TRUE"
"Адміністративно-господарське управління (Ревуцький Володимир Васильович) ";"не було комунікації";"matrix";"q12";"NA";"NA";"TRUE"
"Адміністративно-господарське управління (Ревуцький Володимир Васильович) ";1;"matrix";"q12";"NA";"NA";"TRUE"
"Адміністративно-господарське управління (Ревуцький Володимир Васильович) ";2;"matrix";"q12";"NA";"NA";"TRUE"
"Адміністративно-господарське управління (Ревуцький Володимир Васильович) ";3;"matrix";"q12";"NA";"NA";"TRUE"
"Адміністративно-господарське управління (Ревуцький Володимир Васильович) ";4;"matrix";"q12";"NA";"NA";"TRUE"
"Адміністративно-господарське управління (Ревуцький Володимир Васильович) ";5;"matrix";"q12";"NA";"NA";"TRUE"
"Адміністративно-господарське управління (Ревуцький Володимир Васильович) ";6;"matrix";"q12";"NA";"NA";"TRUE"
"Адміністративно-господарське управління (Ревуцький Володимир Васильович) ";7;"matrix";"q12";"NA";"NA";"TRUE"
"Адміністративно-господарське управління (Ревуцький Володимир Васильович) ";8;"matrix";"q12";"NA";"NA";"TRUE"
"Адміністративно-господарське управління (Ревуцький Володимир Васильович) ";9;"matrix";"q12";"NA";"NA";"TRUE"
"Адміністративно-господарське управління (Ревуцький Володимир Васильович) ";10;"matrix";"q12";"NA";"NA";"TRUE"
"Департамент банкнотного бізнесу (Комашко Олена Леонідівна) ";"не було комунікації";"matrix";"q12";"NA";"NA";"TRUE"
"Департамент банкнотного бізнесу (Комашко Олена Леонідівна) ";1;"matrix";"q12";"NA";"NA";"TRUE"
"Департамент банкнотного бізнесу (Комашко Олена Леонідівна) ";2;"matrix";"q12";"NA";"NA";"TRUE"
"Департамент банкнотного бізнесу (Комашко Олена Леонідівна) ";3;"matrix";"q12";"NA";"NA";"TRUE"
"Департамент банкнотного бізнесу (Комашко Олена Леонідівна) ";4;"matrix";"q12";"NA";"NA";"TRUE"
"Департамент банкнотного бізнесу (Комашко Олена Леонідівна) ";5;"matrix";"q12";"NA";"NA";"TRUE"
"Департамент банкнотного бізнесу (Комашко Олена Леонідівна) ";6;"matrix";"q12";"NA";"NA";"TRUE"
"Департамент банкнотного бізнесу (Комашко Олена Леонідівна) ";7;"matrix";"q12";"NA";"NA";"TRUE"
"Департамент банкнотного бізнесу (Комашко Олена Леонідівна) ";8;"matrix";"q12";"NA";"NA";"TRUE"
"Департамент банкнотного бізнесу (Комашко Олена Леонідівна) ";9;"matrix";"q12";"NA";"NA";"TRUE"
"Департамент банкнотного бізнесу (Комашко Олена Леонідівна) ";10;"matrix";"q12";"NA";"NA";"TRUE"
"Департамент безпеки (Ткачук Іван Васильович) ";"не було комунікації";"matrix";"q12";"NA";"NA";"TRUE"
"Департамент безпеки (Ткачук Іван Васильович) ";1;"matrix";"q12";"NA";"NA";"TRUE"
"Департамент безпеки (Ткачук Іван Васильович) ";2;"matrix";"q12";"NA";"NA";"TRUE"
"Департамент безпеки (Ткачук Іван Васильович) ";3;"matrix";"q12";"NA";"NA";"TRUE"
"Департамент безпеки (Ткачук Іван Васильович) ";4;"matrix";"q12";"NA";"NA";"TRUE"
"Департамент безпеки (Ткачук Іван Васильович) ";5;"matrix";"q12";"NA";"NA";"TRUE"
"Департамент безпеки (Ткачук Іван Васильович) ";6;"matrix";"q12";"NA";"NA";"TRUE"
"Департамент безпеки (Ткачук Іван Васильович) ";7;"matrix";"q12";"NA";"NA";"TRUE"
"Департамент безпеки (Ткачук Іван Васильович) ";8;"matrix";"q12";"NA";"NA";"TRUE"
"Департамент безпеки (Ткачук Іван Васильович) ";9;"matrix";"q12";"NA";"NA";"TRUE"
"Департамент безпеки (Ткачук Іван Васильович) ";10;"matrix";"q12";"NA";"NA";"TRUE"
"Департамент валютного нагляду (Лосенко Руслан Петрович) ";"не було комунікації";"matrix";"q12";"NA";"NA";"TRUE"
"Департамент валютного нагляду (Лосенко Руслан Петрович) ";1;"matrix";"q12";"NA";"NA";"TRUE"
"Департамент валютного нагляду (Лосенко Руслан Петрович) ";2;"matrix";"q12";"NA";"NA";"TRUE"
"Департамент валютного нагляду (Лосенко Руслан Петрович) ";3;"matrix";"q12";"NA";"NA";"TRUE"
"Департамент валютного нагляду (Лосенко Руслан Петрович) ";4;"matrix";"q12";"NA";"NA";"TRUE"
"Департамент валютного нагляду (Лосенко Руслан Петрович) ";5;"matrix";"q12";"NA";"NA";"TRUE"
"Департамент валютного нагляду (Лосенко Руслан Петрович) ";6;"matrix";"q12";"NA";"NA";"TRUE"
"Департамент валютного нагляду (Лосенко Руслан Петрович) ";7;"matrix";"q12";"NA";"NA";"TRUE"
"Департамент валютного нагляду (Лосенко Руслан Петрович) ";8;"matrix";"q12";"NA";"NA";"TRUE"
"Департамент валютного нагляду (Лосенко Руслан Петрович) ";9;"matrix";"q12";"NA";"NA";"TRUE"
"Департамент валютного нагляду (Лосенко Руслан Петрович) ";10;"matrix";"q12";"NA";"NA";"TRUE"
"Департамент інформаційних технологій (Семенцул Євген Валентинович) ";"не було комунікації";"matrix";"q12";"NA";"NA";"TRUE"
"Департамент інформаційних технологій (Семенцул Євген Валентинович) ";1;"matrix";"q12";"NA";"NA";"TRUE"
"Департамент інформаційних технологій (Семенцул Євген Валентинович) ";2;"matrix";"q12";"NA";"NA";"TRUE"
"Департамент інформаційних технологій (Семенцул Євген Валентинович) ";3;"matrix";"q12";"NA";"NA";"TRUE"
"Департамент інформаційних технологій (Семенцул Євген Валентинович) ";4;"matrix";"q12";"NA";"NA";"TRUE"
"Департамент інформаційних технологій (Семенцул Євген Валентинович) ";5;"matrix";"q12";"NA";"NA";"TRUE"
"Департамент інформаційних технологій (Семенцул Євген Валентинович) ";6;"matrix";"q12";"NA";"NA";"TRUE"
"Департамент інформаційних технологій (Семенцул Євген Валентинович) ";7;"matrix";"q12";"NA";"NA";"TRUE"
"Департамент інформаційних технологій (Семенцул Євген Валентинович) ";8;"matrix";"q12";"NA";"NA";"TRUE"
"Департамент інформаційних технологій (Семенцул Євген Валентинович) ";9;"matrix";"q12";"NA";"NA";"TRUE"
"Департамент інформаційних технологій (Семенцул Євген Валентинович) ";10;"matrix";"q12";"NA";"NA";"TRUE"
"Департамент казначейських операцій (Єфремов Юрій Володимирович) ";"не було комунікації";"matrix";"q12";"NA";"NA";"TRUE"
"Департамент казначейських операцій (Єфремов Юрій Володимирович) ";1;"matrix";"q12";"NA";"NA";"TRUE"
"Департамент казначейських операцій (Єфремов Юрій Володимирович) ";2;"matrix";"q12";"NA";"NA";"TRUE"
"Департамент казначейських операцій (Єфремов Юрій Володимирович) ";3;"matrix";"q12";"NA";"NA";"TRUE"
"Департамент казначейських операцій (Єфремов Юрій Володимирович) ";4;"matrix";"q12";"NA";"NA";"TRUE"
"Департамент казначейських операцій (Єфремов Юрій Володимирович) ";5;"matrix";"q12";"NA";"NA";"TRUE"
"Департамент казначейських операцій (Єфремов Юрій Володимирович) ";6;"matrix";"q12";"NA";"NA";"TRUE"
"Департамент казначейських операцій (Єфремов Юрій Володимирович) ";7;"matrix";"q12";"NA";"NA";"TRUE"
"Департамент казначейських операцій (Єфремов Юрій Володимирович) ";8;"matrix";"q12";"NA";"NA";"TRUE"
"Департамент казначейських операцій (Єфремов Юрій Володимирович) ";9;"matrix";"q12";"NA";"NA";"TRUE"
"Департамент казначейських операцій (Єфремов Юрій Володимирович) ";10;"matrix";"q12";"NA";"NA";"TRUE"
"Департамент корпоративного бізнесу (Клевацький Денис Сергійович) ";"не було комунікації";"matrix";"q12";"NA";"NA";"TRUE"
"Департамент корпоративного бізнесу (Клевацький Денис Сергійович) ";1;"matrix";"q12";"NA";"NA";"TRUE"
"Департамент корпоративного бізнесу (Клевацький Денис Сергійович) ";2;"matrix";"q12";"NA";"NA";"TRUE"
"Департамент корпоративного бізнесу (Клевацький Денис Сергійович) ";3;"matrix";"q12";"NA";"NA";"TRUE"
"Департамент корпоративного бізнесу (Клевацький Денис Сергійович) ";4;"matrix";"q12";"NA";"NA";"TRUE"
"Департамент корпоративного бізнесу (Клевацький Денис Сергійович) ";5;"matrix";"q12";"NA";"NA";"TRUE"
"Департамент корпоративного бізнесу (Клевацький Денис Сергійович) ";6;"matrix";"q12";"NA";"NA";"TRUE"
"Департамент корпоративного бізнесу (Клевацький Денис Сергійович) ";7;"matrix";"q12";"NA";"NA";"TRUE"
"Департамент корпоративного бізнесу (Клевацький Денис Сергійович) ";8;"matrix";"q12";"NA";"NA";"TRUE"
"Департамент корпоративного бізнесу (Клевацький Денис Сергійович) ";9;"matrix";"q12";"NA";"NA";"TRUE"
"Департамент корпоративного бізнесу (Клевацький Денис Сергійович) ";10;"matrix";"q12";"NA";"NA";"TRUE"
"Адміністративно-господарське управління (Ревуцький Володимир Васильович) ";"не було комунікації";"matrix";"q12";"NA";"NA";"TRUE"
"Адміністративно-господарське управління (Ревуцький Володимир Васильович) ";1;"matrix";"q12";"NA";"NA";"TRUE"
"Адміністративно-господарське управління (Ревуцький Володимир Васильович) ";2;"matrix";"q12";"NA";"NA";"TRUE"
"Адміністративно-господарське управління (Ревуцький Володимир Васильович) ";3;"matrix";"q12";"NA";"NA";"TRUE"
"Адміністративно-господарське управління (Ревуцький Володимир Васильович) ";4;"matrix";"q12";"NA";"NA";"TRUE"
"Адміністративно-господарське управління (Ревуцький Володимир Васильович) ";5;"matrix";"q12";"NA";"NA";"TRUE"
"Адміністративно-господарське управління (Ревуцький Володимир Васильович) ";6;"matrix";"q12";"NA";"NA";"TRUE"
"Адміністративно-господарське управління (Ревуцький Володимир Васильович) ";7;"matrix";"q12";"NA";"NA";"TRUE"
"Адміністративно-господарське управління (Ревуцький Володимир Васильович) ";8;"matrix";"q12";"NA";"NA";"TRUE"
"Адміністративно-господарське управління (Ревуцький Володимир Васильович) ";9;"matrix";"q12";"NA";"NA";"TRUE"
"Адміністративно-господарське управління (Ревуцький Володимир Васильович) ";10;"matrix";"q12";"NA";"NA";"TRUE"
"Департамент маркетингу (Кривоус Ірина Анатоліївна) ";"не було комунікації";"matrix";"q12";"NA";"NA";"TRUE"
"Департамент маркетингу (Кривоус Ірина Анатоліївна) ";1;"matrix";"q12";"NA";"NA";"TRUE"
"Департамент маркетингу (Кривоус Ірина Анатоліївна) ";2;"matrix";"q12";"NA";"NA";"TRUE"
"Департамент маркетингу (Кривоус Ірина Анатоліївна) ";3;"matrix";"q12";"NA";"NA";"TRUE"
"Департамент маркетингу (Кривоус Ірина Анатоліївна) ";4;"matrix";"q12";"NA";"NA";"TRUE"
"Департамент маркетингу (Кривоус Ірина Анатоліївна) ";5;"matrix";"q12";"NA";"NA";"TRUE"
"Департамент маркетингу (Кривоус Ірина Анатоліївна) ";6;"matrix";"q12";"NA";"NA";"TRUE"
"Департамент маркетингу (Кривоус Ірина Анатоліївна) ";7;"matrix";"q12";"NA";"NA";"TRUE"
"Департамент маркетингу (Кривоус Ірина Анатоліївна) ";8;"matrix";"q12";"NA";"NA";"TRUE"
"Департамент маркетингу (Кривоус Ірина Анатоліївна) ";9;"matrix";"q12";"NA";"NA";"TRUE"
"Департамент маркетингу (Кривоус Ірина Анатоліївна) ";10;"matrix";"q12";"NA";"NA";"TRUE"
"Департамент ризик-менеджементу (Войтків Микола Володимирович) ";"не було комунікації";"matrix";"q12";"NA";"NA";"TRUE"
"Департамент ризик-менеджементу (Войтків Микола Володимирович) ";1;"matrix";"q12";"NA";"NA";"TRUE"
"Департамент ризик-менеджементу (Войтків Микола Володимирович) ";2;"matrix";"q12";"NA";"NA";"TRUE"
"Департамент ризик-менеджементу (Войтків Микола Володимирович) ";3;"matrix";"q12";"NA";"NA";"TRUE"
"Департамент ризик-менеджементу (Войтків Микола Володимирович) ";4;"matrix";"q12";"NA";"NA";"TRUE"
"Департамент ризик-менеджементу (Войтків Микола Володимирович) ";5;"matrix";"q12";"NA";"NA";"TRUE"
"Департамент ризик-менеджементу (Войтків Микола Володимирович) ";6;"matrix";"q12";"NA";"NA";"TRUE"
"Департамент ризик-менеджементу (Войтків Микола Володимирович) ";7;"matrix";"q12";"NA";"NA";"TRUE"
"Департамент ризик-менеджементу (Войтків Микола Володимирович) ";8;"matrix";"q12";"NA";"NA";"TRUE"
"Департамент ризик-менеджементу (Войтків Микола Володимирович) ";9;"matrix";"q12";"NA";"NA";"TRUE"
"Департамент ризик-менеджементу (Войтків Микола Володимирович) ";10;"matrix";"q12";"NA";"NA";"TRUE"
"Департамент розвитку картк. бізнесу та спожив. кредит. (Кутас Олександр Володимирович) ";"не було комунікації";"matrix";"q12";"NA";"NA";"TRUE"
"Департамент розвитку картк. бізнесу та спожив. кредит. (Кутас Олександр Володимирович) ";1;"matrix";"q12";"NA";"NA";"TRUE"
"Департамент розвитку картк. бізнесу та спожив. кредит. (Кутас Олександр Володимирович) ";2;"matrix";"q12";"NA";"NA";"TRUE"
"Департамент розвитку картк. бізнесу та спожив. кредит. (Кутас Олександр Володимирович) ";3;"matrix";"q12";"NA";"NA";"TRUE"
"Департамент розвитку картк. бізнесу та спожив. кредит. (Кутас Олександр Володимирович) ";4;"matrix";"q12";"NA";"NA";"TRUE"
"Департамент розвитку картк. бізнесу та спожив. кредит. (Кутас Олександр Володимирович) ";5;"matrix";"q12";"NA";"NA";"TRUE"
"Департамент розвитку картк. бізнесу та спожив. кредит. (Кутас Олександр Володимирович) ";6;"matrix";"q12";"NA";"NA";"TRUE"
"Департамент розвитку картк. бізнесу та спожив. кредит. (Кутас Олександр Володимирович) ";7;"matrix";"q12";"NA";"NA";"TRUE"
"Департамент розвитку картк. бізнесу та спожив. кредит. (Кутас Олександр Володимирович) ";8;"matrix";"q12";"NA";"NA";"TRUE"
"Департамент розвитку картк. бізнесу та спожив. кредит. (Кутас Олександр Володимирович) ";9;"matrix";"q12";"NA";"NA";"TRUE"
"Департамент розвитку картк. бізнесу та спожив. кредит. (Кутас Олександр Володимирович) ";10;"matrix";"q12";"NA";"NA";"TRUE"
"Департамент розвитку неторгових операцій (Музика Андрій Іванович) ";"не було комунікації";"matrix";"q12";"NA";"NA";"TRUE"
"Департамент розвитку неторгових операцій (Музика Андрій Іванович) ";1;"matrix";"q12";"NA";"NA";"TRUE"
"Департамент розвитку неторгових операцій (Музика Андрій Іванович) ";2;"matrix";"q12";"NA";"NA";"TRUE"
"Департамент розвитку неторгових операцій (Музика Андрій Іванович) ";3;"matrix";"q12";"NA";"NA";"TRUE"
"Департамент розвитку неторгових операцій (Музика Андрій Іванович) ";4;"matrix";"q12";"NA";"NA";"TRUE"
"Департамент розвитку неторгових операцій (Музика Андрій Іванович) ";5;"matrix";"q12";"NA";"NA";"TRUE"
"Департамент розвитку неторгових операцій (Музика Андрій Іванович) ";6;"matrix";"q12";"NA";"NA";"TRUE"
"Департамент розвитку неторгових операцій (Музика Андрій Іванович) ";7;"matrix";"q12";"NA";"NA";"TRUE"
"Департамент розвитку неторгових операцій (Музика Андрій Іванович) ";8;"matrix";"q12";"NA";"NA";"TRUE"
"Департамент розвитку неторгових операцій (Музика Андрій Іванович) ";9;"matrix";"q12";"NA";"NA";"TRUE"
"Департамент розвитку неторгових операцій (Музика Андрій Іванович) ";10;"matrix";"q12";"NA";"NA";"TRUE"
"Департамент розвитку регіональної мережі (Олійник Ігор Анатолійович) ";"не було комунікації";"matrix";"q12";"NA";"NA";"TRUE"
"Департамент розвитку регіональної мережі (Олійник Ігор Анатолійович) ";1;"matrix";"q12";"NA";"NA";"TRUE"
"Департамент розвитку регіональної мережі (Олійник Ігор Анатолійович) ";2;"matrix";"q12";"NA";"NA";"TRUE"
"Департамент розвитку регіональної мережі (Олійник Ігор Анатолійович) ";3;"matrix";"q12";"NA";"NA";"TRUE"
"Департамент розвитку регіональної мережі (Олійник Ігор Анатолійович) ";4;"matrix";"q12";"NA";"NA";"TRUE"
"Департамент розвитку регіональної мережі (Олійник Ігор Анатолійович) ";5;"matrix";"q12";"NA";"NA";"TRUE"
"Департамент розвитку регіональної мережі (Олійник Ігор Анатолійович) ";6;"matrix";"q12";"NA";"NA";"TRUE"
"Департамент розвитку регіональної мережі (Олійник Ігор Анатолійович) ";7;"matrix";"q12";"NA";"NA";"TRUE"
"Департамент розвитку регіональної мережі (Олійник Ігор Анатолійович) ";8;"matrix";"q12";"NA";"NA";"TRUE"
"Департамент розвитку регіональної мережі (Олійник Ігор Анатолійович) ";9;"matrix";"q12";"NA";"NA";"TRUE"
"Департамент розвитку регіональної мережі (Олійник Ігор Анатолійович) ";10;"matrix";"q12";"NA";"NA";"TRUE"
"Департамент розвитку розрах. операцій та депозит. продуктів (Мулюкова Леся Олексіївна) ";"не було комунікації";"matrix";"q12";"NA";"NA";"TRUE"
"Департамент розвитку розрах. операцій та депозит. продуктів (Мулюкова Леся Олексіївна) ";1;"matrix";"q12";"NA";"NA";"TRUE"
"Департамент розвитку розрах. операцій та депозит. продуктів (Мулюкова Леся Олексіївна) ";2;"matrix";"q12";"NA";"NA";"TRUE"
"Департамент розвитку розрах. операцій та депозит. продуктів (Мулюкова Леся Олексіївна) ";3;"matrix";"q12";"NA";"NA";"TRUE"
"Департамент розвитку розрах. операцій та депозит. продуктів (Мулюкова Леся Олексіївна) ";4;"matrix";"q12";"NA";"NA";"TRUE"
"Департамент розвитку розрах. операцій та депозит. продуктів (Мулюкова Леся Олексіївна) ";5;"matrix";"q12";"NA";"NA";"TRUE"
"Департамент розвитку розрах. операцій та депозит. продуктів (Мулюкова Леся Олексіївна) ";6;"matrix";"q12";"NA";"NA";"TRUE"
"Департамент розвитку розрах. операцій та депозит. продуктів (Мулюкова Леся Олексіївна) ";7;"matrix";"q12";"NA";"NA";"TRUE"
"Департамент розвитку розрах. операцій та депозит. продуктів (Мулюкова Леся Олексіївна) ";8;"matrix";"q12";"NA";"NA";"TRUE"
"Департамент розвитку розрах. операцій та депозит. продуктів (Мулюкова Леся Олексіївна) ";9;"matrix";"q12";"NA";"NA";"TRUE"
"Департамент розвитку розрах. операцій та депозит. продуктів (Мулюкова Леся Олексіївна) ";10;"matrix";"q12";"NA";"NA";"TRUE"
"Кредитний департамент (Голеня Олександр Євгенович) ";"не було комунікації";"matrix";"q12";"NA";"NA";"TRUE"
"Кредитний департамент (Голеня Олександр Євгенович) ";1;"matrix";"q12";"NA";"NA";"TRUE"
"Кредитний департамент (Голеня Олександр Євгенович) ";2;"matrix";"q12";"NA";"NA";"TRUE"
"Кредитний департамент (Голеня Олександр Євгенович) ";3;"matrix";"q12";"NA";"NA";"TRUE"
"Кредитний департамент (Голеня Олександр Євгенович) ";4;"matrix";"q12";"NA";"NA";"TRUE"
"Кредитний департамент (Голеня Олександр Євгенович) ";5;"matrix";"q12";"NA";"NA";"TRUE"
"Кредитний департамент (Голеня Олександр Євгенович) ";6;"matrix";"q12";"NA";"NA";"TRUE"
"Кредитний департамент (Голеня Олександр Євгенович) ";7;"matrix";"q12";"NA";"NA";"TRUE"
"Кредитний департамент (Голеня Олександр Євгенович) ";8;"matrix";"q12";"NA";"NA";"TRUE"
"Кредитний департамент (Голеня Олександр Євгенович) ";9;"matrix";"q12";"NA";"NA";"TRUE"
"Кредитний департамент (Голеня Олександр Євгенович) ";10;"matrix";"q12";"NA";"NA";"TRUE"
"Операційний департамент (Баклаєва Вікторія Олександрівна) ";"не було комунікації";"matrix";"q12";"NA";"NA";"TRUE"
"Операційний департамент (Баклаєва Вікторія Олександрівна) ";1;"matrix";"q12";"NA";"NA";"TRUE"
"Операційний департамент (Баклаєва Вікторія Олександрівна) ";2;"matrix";"q12";"NA";"NA";"TRUE"
"Операційний департамент (Баклаєва Вікторія Олександрівна) ";3;"matrix";"q12";"NA";"NA";"TRUE"
"Операційний департамент (Баклаєва Вікторія Олександрівна) ";4;"matrix";"q12";"NA";"NA";"TRUE"
"Операційний департамент (Баклаєва Вікторія Олександрівна) ";5;"matrix";"q12";"NA";"NA";"TRUE"
"Операційний департамент (Баклаєва Вікторія Олександрівна) ";6;"matrix";"q12";"NA";"NA";"TRUE"
"Операційний департамент (Баклаєва Вікторія Олександрівна) ";7;"matrix";"q12";"NA";"NA";"TRUE"
"Операційний департамент (Баклаєва Вікторія Олександрівна) ";8;"matrix";"q12";"NA";"NA";"TRUE"
"Операційний департамент (Баклаєва Вікторія Олександрівна) ";9;"matrix";"q12";"NA";"NA";"TRUE"
"Операційний департамент (Баклаєва Вікторія Олександрівна) ";10;"matrix";"q12";"NA";"NA";"TRUE"
"Управління по роботі з персоналом (Кирилішина Тетяна Вікторівна) ";"не було комунікації";"matrix";"q12";"NA";"NA";"TRUE"
"Управління по роботі з персоналом (Кирилішина Тетяна Вікторівна) ";1;"matrix";"q12";"NA";"NA";"TRUE"
"Управління по роботі з персоналом (Кирилішина Тетяна Вікторівна) ";2;"matrix";"q12";"NA";"NA";"TRUE"
"Управління по роботі з персоналом (Кирилішина Тетяна Вікторівна) ";3;"matrix";"q12";"NA";"NA";"TRUE"
"Управління по роботі з персоналом (Кирилішина Тетяна Вікторівна) ";4;"matrix";"q12";"NA";"NA";"TRUE"
"Управління по роботі з персоналом (Кирилішина Тетяна Вікторівна) ";5;"matrix";"q12";"NA";"NA";"TRUE"
"Управління по роботі з персоналом (Кирилішина Тетяна Вікторівна) ";6;"matrix";"q12";"NA";"NA";"TRUE"
"Управління по роботі з персоналом (Кирилішина Тетяна Вікторівна) ";7;"matrix";"q12";"NA";"NA";"TRUE"
"Управління по роботі з персоналом (Кирилішина Тетяна Вікторівна) ";8;"matrix";"q12";"NA";"NA";"TRUE"
"Управління по роботі з персоналом (Кирилішина Тетяна Вікторівна) ";9;"matrix";"q12";"NA";"NA";"TRUE"
"Управління по роботі з персоналом (Кирилішина Тетяна Вікторівна) ";10;"matrix";"q12";"NA";"NA";"TRUE"
"Управління фінансового моніторингу (Черняк Віталій Васильович) ";"не було комунікації";"matrix";"q12";"NA";"NA";"TRUE"
"Управління фінансового моніторингу (Черняк Віталій Васильович) ";1;"matrix";"q12";"NA";"NA";"TRUE"
"Управління фінансового моніторингу (Черняк Віталій Васильович) ";2;"matrix";"q12";"NA";"NA";"TRUE"
"Управління фінансового моніторингу (Черняк Віталій Васильович) ";3;"matrix";"q12";"NA";"NA";"TRUE"
"Управління фінансового моніторингу (Черняк Віталій Васильович) ";4;"matrix";"q12";"NA";"NA";"TRUE"
"Управління фінансового моніторингу (Черняк Віталій Васильович) ";5;"matrix";"q12";"NA";"NA";"TRUE"
"Управління фінансового моніторингу (Черняк Віталій Васильович) ";6;"matrix";"q12";"NA";"NA";"TRUE"
"Управління фінансового моніторингу (Черняк Віталій Васильович) ";7;"matrix";"q12";"NA";"NA";"TRUE"
"Управління фінансового моніторингу (Черняк Віталій Васильович) ";8;"matrix";"q12";"NA";"NA";"TRUE"
"Управління фінансового моніторингу (Черняк Віталій Васильович) ";9;"matrix";"q12";"NA";"NA";"TRUE"
"Управління фінансового моніторингу (Черняк Віталій Васильович) ";10;"matrix";"q12";"NA";"NA";"TRUE"
"Фінансово-економічний департамент (Балун Дмитро Леонідович) ";"не було комунікації";"matrix";"q12";"NA";"NA";"TRUE"
"Фінансово-економічний департамент (Балун Дмитро Леонідович) ";1;"matrix";"q12";"NA";"NA";"TRUE"
"Фінансово-економічний департамент (Балун Дмитро Леонідович) ";2;"matrix";"q12";"NA";"NA";"TRUE"
"Фінансово-економічний департамент (Балун Дмитро Леонідович) ";3;"matrix";"q12";"NA";"NA";"TRUE"
"Фінансово-економічний департамент (Балун Дмитро Леонідович) ";4;"matrix";"q12";"NA";"NA";"TRUE"
"Фінансово-економічний департамент (Балун Дмитро Леонідович) ";5;"matrix";"q12";"NA";"NA";"TRUE"
"Фінансово-економічний департамент (Балун Дмитро Леонідович) ";6;"matrix";"q12";"NA";"NA";"TRUE"
"Фінансово-економічний департамент (Балун Дмитро Леонідович) ";7;"matrix";"q12";"NA";"NA";"TRUE"
"Фінансово-економічний департамент (Балун Дмитро Леонідович) ";8;"matrix";"q12";"NA";"NA";"TRUE"
"Фінансово-економічний департамент (Балун Дмитро Леонідович) ";9;"matrix";"q12";"NA";"NA";"TRUE"
"Фінансово-економічний департамент (Балун Дмитро Леонідович) ";10;"matrix";"q12";"NA";"NA";"TRUE"
"Юридичний департамент (Булгаков Павло Андрійович) ";"не було комунікації";"matrix";"q12";"NA";"NA";"TRUE"
"Юридичний департамент (Булгаков Павло Андрійович) ";1;"matrix";"q12";"NA";"NA";"TRUE"
"Юридичний департамент (Булгаков Павло Андрійович) ";2;"matrix";"q12";"NA";"NA";"TRUE"
"Юридичний департамент (Булгаков Павло Андрійович) ";3;"matrix";"q12";"NA";"NA";"TRUE"
"Юридичний департамент (Булгаков Павло Андрійович) ";4;"matrix";"q12";"NA";"NA";"TRUE"
"Юридичний департамент (Булгаков Павло Андрійович) ";5;"matrix";"q12";"NA";"NA";"TRUE"
"Юридичний департамент (Булгаков Павло Андрійович) ";6;"matrix";"q12";"NA";"NA";"TRUE"
"Юридичний департамент (Булгаков Павло Андрійович) ";7;"matrix";"q12";"NA";"NA";"TRUE"
"Юридичний департамент (Булгаков Павло Андрійович) ";8;"matrix";"q12";"NA";"NA";"TRUE"
"Юридичний департамент (Булгаков Павло Андрійович) ";9;"matrix";"q12";"NA";"NA";"TRUE"
"Юридичний департамент (Булгаков Павло Андрійович) ";10;"matrix";"q12";"NA";"NA";"TRUE"
"Якщо оцінка нижче 3-х балів включно, напишіть короткий коментар проблеми комунікації";"NA";"text";"comment";"NA";"NA";"FALSE"